spring.application.name=backend

## Copied from https://mkyong.com/spring-boot/spring-boot-spring-data-jpa-postgresql/#:~:text=4.-,Configure%20PostgreSQL%20data%20source,-Spring%20Boot%20default 
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## To-Do: make this config production ready by hiding credentials and configs per environment
spring.datasource.url=jdbc:postgresql://localhost:8888/mydb
spring.datasource.username=rodell
spring.datasource.password=password

# create table upon app load and drop tables upon app exit, good for testing. For production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# app custom property, if true, insert data for testing
app.db.init.enabled=true